<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WpCategoryCycles" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Wiki" Type="System.String" Scope="User">
      <Value Profile="(Default)">enwiki</Value>
    </Setting>
    <Setting Name="RootCategory" Type="System.String" Scope="User">
      <Value Profile="(Default)">Contents</Value>
    </Setting>
    <Setting Name="CachePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>